<<<<<<< HEAD
=======

>>>>>>> developer
spring.datasource.url:jdbc:mysql://localhost:3306/services_project?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
spring.datasource.username: root
spring.datasource.password: root
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto: update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.thymeleaf.cache: false
spring.main.banner-mode=off
=======
#spring.jpa.hibernate.ddl-auto: update
#spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5InnoDBDialect
spring.thymeleaf.cache: false
spring.main.banner-mode=off
>>>>>>> developer
